原表不变
YQSF_SJD
YQSF_SJMX
YQSF_KH
JCXX_QJMC_BM
JCXX_XHGG_BM
JCXX_ZZC_BM
JCXX_QZY_JDZB

用户表     AbpUsers
...

数据处理表 SJCL_CHYQ
查询统计一表完成

VW_SJCL_100_CHYQ 待处理视图，JDZT <> 222
[JCXX_QJMC_BM].[QJMCBM]：1000 全站仪

检定状态：
100      登记
111      在检 JDYID
122      检完确认 ->  待核验
200      核验完毕 ->  生成证书，待批准
222      批准     ->  可查看证书，检完

检定权限：in(1000 1001 1002)
根据角色设置

我的任务：所有未完成的，除了待批准
在检可以是其它检定员的，检完确认才上传数据修改标志

查询是全部记录不分角色

用户设置：
检定员10：全站仪、GPS
检定员11：全站仪、GPS
检定员20：经纬仪、水准仪、手持测距仪
检定员21：经纬仪、水准仪、手持测距仪
批准人：授权签字人可以是检定员

首页数字：
A待检：JDZT=100+权限in(1000 1001 1002)
select * from VW_SJCL_100 where jdzt=100 and qjmcbm in ('1000','1030')
B在检：JDZT=(100-122)+权限,可能另一个检定员在检
C核验：JDZT=122+权限+!JDYID
D批准：JDZT=200+权限
A+B+C+D = 我的任务

SJCL_CHYQ：检定信息