{"@platforms":["android","iPhone","iPad"],"id":"__UNI__51FFBAA","name":"demo","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappservice.html","developer":{"name":"","email":"","url":""},"permissions":{},"plus":{"useragent":{"value":"uni-app appservice","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"1.8.2","control":"webview"}}}