<template>     
<view>         
    <view class="half-width" :style="{width: halfWidth}"> 半屏宽度 </view>     
</view> 
</template>  
<script>     
export default {         
  computed: {             
     halfWidth() {                 
        return uni.upx2px(750 / 2) + 'px';             
     }         
  }
} 
</script> 
<style>
    .half-width {
	    background-color: #FF3333;
    }
</style> 


computed: mapState(['userInfo']),
computed: mapState(['hasLogin', 'userInfo']),
computed: {
		...mapState(['userInfo']),
		halfWidth() {
		   return uni.upx2px(750 / 2) + 'px';             
		},
		zzcInfo: {
			get() {
				let zzc = this.o.zzc;
				if(!zzc) return '';
				else 
				return zzc.substring(0,12)+'...';
			},
			set() {}
		} 
	},
